{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "first backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "chaitanya yalamanchili",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
